<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <title>Healthy pet</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Veterinaria</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
          </ul>
        </div>
    </nav>
    <div class="jumbotron">
      <h1>Healthy Pet</h1>
      <p>Por una mascota sana y feliz</p>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <p>
            <h3>Nosotros</h3>
            <p>Nos dedicamos al cuidado de tu mascota, aqui encontraras variedad de productos dedicados a tu mascota, medicamentos, alimentos, juguetes</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Donde nos encuentras?</h3>
            <p>Nos encontramos ubicados en la ciudad de Bogotá pero puedes realizar tus pedidos desde la comodidad de tu casa por medio de nuestra página web</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>Productos</h3>
            <p>Utiliza tu tarjeta favorita</p>
            <button class="btn btn-primary btn-reserva">Carrito</button>
          </p>
        </div>
      </div>

      <hr>
      
      <div class="d-flex flex-wrap">
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Comida - Mascotas frecuentes</h4>
            <p>Comida para perros y gatos</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Buscar</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Comida - Mascotas unicas</h4>
            <p>Comida para otros animales domesticos</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Buscar</button>
          </div>
          </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Medicamentos</h4>
            <p>Medicamentos bajo formula veterinaria</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Buscar</button>
          </div>
          </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Jueguetes</h4>
            <p>Dales una diversion y alegrales el día con una sorpresa</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Buscar</button>
          </div>
          </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Consulta Profesional</h4>
            <p>Contamos con servicios de veterinaria, reserva tu cita</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
          </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Cuidados</h4>
            <p>¿Necesitas salir y no sabes quien cuidara de tu mascota?, ofrecemos servicios de cuidados a tu mascota</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Consultar</button>
          </div>
          </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Belleza</h4>
            <p>Dale un cambio de look a tu mascota y haz que sea el centro de atención cuando pasen un día al aire libre</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Buscar</button>
          </div>
          </div>

      </div>
    </div>


    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.youtube.com">Youtube</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          <p>Chapinero, Bogotá</p>
          <p>+573132132108</p>
          <p>contacto@hepet.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.instagram.com">Precios</a>
        <a href="http://www.youtube.com">Terimnos y Condiciones</a>
        <a href="http://www.youtube.com">Contacto</a>
      </div>
  </div>
  </footer>

</html>